spring.application.name=projectInstamart

#Spring Security Details
spring.security.user.name=afraa
spring.security.user.password=afraa

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:instamart_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true